HTTP/1.1 200 OK
access-control-allow-credentials: true
age: 21671
alt-svc: h3=":443"; ma=86400
cache-control: max-age=43200
cf-cache-status: HIT
cf-ray: 909caa30dc82e7fb-DFW
connection: close
content-encoding: br
content-type: application/json; charset=utf-8
date: Wed, 29 Jan 2025 22:30:06 GMT
etag: W/"53-hfEnumeNh6YirfjyjaujcOPPT+s"
expires: -1
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
pragma: no-cache
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1735132221&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=NUxtwVn7EvnRucf87j9k69fz9DzmDsKXQiUo8u7qygM%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1735132221&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=NUxtwVn7EvnRucf87j9k69fz9DzmDsKXQiUo8u7qygM%3D
server-timing: cfL4;desc="?proto=TCP&rtt=21153&min_rtt=21090&rtt_var=8036&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2809&recv_bytes=753&delivery_rate=135178&cwnd=181&unsent_bytes=0&cid=b6fb64585a4063f0&ts=62&x=0"
server: cloudflare
transfer-encoding: chunked
vary: Origin, Accept-Encoding
via: 1.1 vegur
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1735132281

{
  "userId": 1,
  "id": 1,
  "title": "delectus aut autem",
  "completed": false
}