HTTP/1.1 200 OK
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 909a4f66fe942c8b-DFW
connection: close
content-encoding: br
content-type: application/json
date: Wed, 29 Jan 2025 15:38:36 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1738165116&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=7q6YR1IEKo6YhLyYvH%2B%2FCq5aQJa1fEr9wdkE%2BHIKcDo%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1738165116&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=7q6YR1IEKo6YhLyYvH%2B%2FCq5aQJa1fEr9wdkE%2BHIKcDo%3D
server-timing: cfL4;desc="?proto=TCP&rtt=42625&min_rtt=41616&rtt_var=13649&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2819&recv_bytes=488&delivery_rate=85471&cwnd=252&unsent_bytes=0&cid=0a2ea16d650a2201&ts=566&x=0"
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:23.484083",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "fpRA5i9uSyqApcsK6jqA3w",
  "updated_at": "2020-01-05 13:42:23.484083",
  "url": "https://api.chucknorris.io/jokes/fpRA5i9uSyqApcsK6jqA3w",
  "value": "Every hair on Chuck Norris' beard represents the soul of a victim"
}